schema.graphql

type Query {
  getDemo: [Book]

  getAllTeams: [Menu]
  getOneTeam(id: ID!): Menu

  getAllIvdrips: [Menu]
  getOneIvdrip(id: ID!): Menu

  getAllTherapies: [Menu]
  getOneTherapie(id: ID!): Menu

  getAllServices: [Menu]
  getOneService(id: ID!): Menu
}

type Mutation {
  sendEmail(
    userId: String!
    email: String!
    subject: String!
    message: String!
  ): Email
  createOneTeam(slug: String!, title: String!, description: String!): Menu
  updateOneTeam(id: ID!, slug: String, title: String, description: String): Menu
  deleteOneTeam(id: ID!): String

  createOneService(slug: String!, title: String!, description: String!): Menu
  updateOneService(
    id: ID!
    slug: String
    title: String
    description: String
  ): Menu
  deleteOneService(id: ID!): String

  createOneTherapie(slug: String!, title: String!, description: String!): Menu
  updateOneTherapie(
    id: ID!
    slug: String
    title: String
    description: String
  ): Menu
  deleteOneTherapie(id: ID!): String

  createOneIvdrip(slug: String!, title: String!, description: String!): Menu
  updateOneIvdrip(
    id: ID!
    slug: String
    title: String
    description: String
  ): Menu
  deleteOneIvdrip(id: ID!): String
}

type Email {
  _id: ID!
  userId: String!
  email: String!
  subject: String!
  message: String!
}

type Menu {
  _id: ID!
  slug: String!
  title: String!
  description: String!
}

# Entities
type Book {
  id: ID!
  title: String
}

schema {
  query: Query
  mutation: Mutation
}
